# loanooficer-social

./: HELP.md  pom.xml
social-business/: pom.xml
social-business/src/main/java/com/loanofficer/social/domain/: CommunityActivity.java  CommunityActivityImg.java  CommunityActivityImgMapper.java  CommunityActivityImgService.java  CommunityActivityImgServiceImpl.java  CommunityActivityMapper.java  CommunityActivityService.java  CommunityActivityServiceImpl.java
social-business/src/main/resources/com/loanofficer/social/domain/: CommunityActivityDOMapper.xml  CommunityActivityImgMapper.xml  CommunityActivityMapper.xml  UserMapper.xml
social-business/src/test/java/com/loanofficer/social/business/: SocialBusinessApplicationTests.java
social-generator/: MybatisGenerator.xml  pom.xml
social-generator/src/main/resources/template/: entity.java.vm
social-service/: pom.xml
social-service/src/main/java/com/loanofficer/: SocialServiceApplication.java
social-service/src/main/java/com/loanofficer/community/activity/controller/: ActivityController.java
social-service/src/main/java/com/loanofficer/community/activity/param/: ActivityParam.java
social-service/src/main/java/com/loanofficer/community/activity/result/: ActivityCommentResult.java  ActivityDetailResult.java  ActivityImgResult.java  ActivityPageResult.java  LatelyThumbupsResult.java
social-service/src/main/java/com/loanofficer/community/comment/controller/: CommentController.java
social-service/src/main/java/com/loanofficer/community/comment/param/: CommentParams.java
social-service/src/main/java/com/loanofficer/community/comment/result/: ActivityCommentResult.java  ThumbupUserInfo.java
social-service/src/main/java/com/loanofficer/community/common/result/: BaseResult.java  PageResult.java  Result.java
social-service/src/main/java/com/loanofficer/community/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
social-service/src/main/java/com/loanofficer/community/exception/: ApiExceptionHandler.java  BindingField.java  Error2StringUtils.java  ResponseException.java
social-service/src/main/java/com/loanofficer/community/search/: SearchController.java
social-service/src/main/java/com/loanofficer/community/topic/: TopicContoller.java
social-service/src/main/java/com/loanofficer/community/topic/result/: TopicPageResult.java  TopicResult.java
social-service/src/main/java/com/loanofficer/community/user/: ActivityUserController.java  RelationshipController.java
social-service/src/main/java/com/loanofficer/community/user/result/: UserInfoResult.java
social-service/src/main/resources/: application.yml
social-service/src/test/java/com/loanofficer/social/service/: SocialServiceApplicationTests.java
